<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkBox" id="bookmarks_content">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>

        <child>
            <object class="GtkLabel">
                <property name="label">Главная</property>
                <property name="halign">start</property>
                <attributes>
                    <attribute name="scale" value="1.5" />
                    <attribute name="weight" value="bold" />
                </attributes>
            </object>
        </child>

        <child>
            <object class="GtkNotebook" id="tabs">
                <property name="show-tabs">true</property>
                <property name="show-border">false</property>
                <property name="tab-pos">top</property>
                <property name="scrollable">true</property>

                <child>
                    <object class="GtkScrolledWindow" id="collections_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="collections_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="collections-tab">
                        <property name="label">Коллекции</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="history_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="history_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="history-tab">
                        <property name="label">История</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="favorite_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="favorite_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="favorite-tab">
                        <property name="label">Избранное</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="watching_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="watching_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="watching-tab">
                        <property name="label">Смотрю</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="plans_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="plans_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="plans-tab">
                        <property name="label">В планах</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="viewed_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="viewed_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="viewed-tab">
                        <property name="label">Просмотрено</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="hold_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="hold_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="hold-tab">
                        <property name="label">Отложено</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="dropped_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="dropped_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="dropped-tab">
                        <property name="label">Брошено</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>