<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkBox" id="home_content">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>

        <child>
            <object class="GtkLabel">
                <property name="label">Главная</property>
                <property name="halign">start</property>
                <attributes>
                    <attribute name="scale" value="1.5" />
                    <attribute name="weight" value="bold" />
                </attributes>
            </object>
        </child>

        <child>
            <object class="GtkNotebook" id="tabs">
                <property name="show-tabs">true</property>
                <property name="show-border">false</property>
                <property name="tab-pos">top</property>
                <property name="scrollable">true</property>

                <child>
                    <object class="GtkScrolledWindow" id="my_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="my_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="my-tab">
                        <property name="label">Моя вкладка</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="latest_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="latest_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">4</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="latest-tab">
                        <property name="label">Последнее</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="ongoing_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="ongoing_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="ongoing-tab">
                        <property name="label">Онгоинги</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="announce_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="announce_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="announce-tab">
                        <property name="label">Анонс</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="completed_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="completed_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="completed-tab">
                        <property name="label">Завершенные</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="movies_scrolled_window">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkBox" id="movies_tab_cards_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">16</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="tab">
                    <object class="GtkLabel" id="movies-tab">
                        <property name="label">Фильмы</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>