<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.18" />
    <requires lib="libadwaita" version="1.0" />

    <object class="AdwApplicationWindow" id="main_window">
        <property name="title">Главное окно</property>
        <property name="default-width">500</property>
        <property name="default-height">800</property>
        <property name="resizable">false</property>

        <property name="content">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title">Anixart</property>
                            </object>
                        </property>
                        <property name="show-start-title-buttons">true</property>
                        <!-- <property name="show-end-title-buttons">true</property> -->

                    </object>
                </child>
                <property name="content">
                    <object class="GtkLabel" id="title_label">
                        <property name="label">Anixart</property>
                    </object>
                </property>
            </object>
        </property>

        <child>
            <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwViewStack" id="view_stack">
                        <property name="vexpand">true</property>

                        <child>
                            <object class="AdwViewStackPage" id="home_page">
                                <property name="name">home</property>
                                <property name="title">Главная</property>
                                <property name="icon-name">go-home-symbolic</property>

                                <property name="child">
                                    <object class="GtkBox" id="home_container" />
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">details</property>
                                <property name="title">Details</property>
                                <property name="visible">false</property>
                                <property name="child">
                                    <object class="GtkBox" id="anime_detail_container" />
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">review</property>
                                <property name="title">Обзор</property>
                                <property name="icon-name">compass-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="review_container" />
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">bookmarks</property>
                                <property name="title">Закладки</property>
                                <property name="icon-name">bookmarks-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="bookmarks_container" />
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">ribbon</property>
                                <property name="title">Лента</property>
                                <property name="icon-name">window-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="ribbon_container" />
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">profile</property>
                                <property name="title">Профиль</property>
                                <property name="icon-name">user-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="profile_container" />
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwViewSwitcherBar" id="nav_bar">
                        <property name="stack">view_stack</property>
                        <property name="reveal">true</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>