<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.18" />
    <requires lib="libadwaita" version="1.0" />

    <object class="AdwApplicationWindow" id="main_window">
        <property name="title">Главное окно</property>
        <property name="default-width">500</property>
        <property name="default-height">800</property>
        <property name="resizable">false</property>

        <child>
            <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwViewStack" id="view_stack">
                        <property name="vexpand">true</property>

                        <child>
                            <object class="AdwViewStackPage" id="home_page">
                                <property name="name">home</property>
                                <property name="title">Главная</property>
                                <property name="icon-name">go-home-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="home_container"/>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">review</property>
                                <property name="title">Обзор</property>
                                <property name="icon-name">compass-symbolic</property>
                                <property name="child">
                                    <!-- <object class="GtkLabel">
                                        <property name="label">Обзор!</property>
                                        <property name="margin-top">20</property>
                                        <property name="halign">center</property>
                                    </object> -->
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">bookmarks</property>
                                <property name="title">Закладки</property>
                                <property name="icon-name">bookmarks-symbolic</property>
                                <property name="child">
                                    <!-- <object class="GtkLabel">
                                        <property name="label">Закладки!</property>
                                        <property name="margin-top">20</property>
                                        <property name="halign">center</property>
                                    </object> -->
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">ribbon</property>
                                <property name="title">Лента</property>
                                <property name="icon-name">window-symbolic</property>
                                <property name="child">
                                    <!-- <object class="GtkLabel">
                                        <property name="label">Лента!</property>
                                        <property name="margin-top">20</property>
                                        <property name="halign">center</property>
                                    </object> -->
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">profile</property>
                                <property name="title">Профиль</property>
                                <property name="icon-name">user-symbolic</property>
                                <property name="child">
                                    <!-- <object class="GtkLabel">
                                        <property name="label">Профиль пользователя</property>
                                        <property name="margin-top">20</property>
                                        <property name="halign">center</property>
                                    </object> -->
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwViewSwitcherBar" id="nav_bar">
                        <property name="stack">view_stack</property>
                        <property name="reveal">true</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>