<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.18" />

    <template class="AnimeCard" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">4</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>

        <child>
            <object class="GtkImage" id="image">
                <property name="pixel-size">80</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel" id="title">
                        <property name="halign">start</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">50</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                            <attribute name="weight" value="bold" />
                        </attributes>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="description">
                        <property name="halign">start</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="max-width-chars">50</property>
                        <property name="ellipsize">end</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>